this can be used in a form 

<div class="form-group row">
      <label htmlFor="staticEmail" class="col-sm-2 col-form-label">Email</label>
      <div class="col-sm-10">
        <input type="text" class="form-control-plaintext" id="staticEmail" name="name" value={formData.email}/>
      </div>
    </div>

////////////////////////////////
///
///   FORM WORKING RETURNING OBJECT
///////////////////////////////


<form onSubmit={handleSubmit} >
    <div className='form-group'>
    <label htmlFor="exampleInputEmail1">
      Name:
      <input classname='form-control mb-3' type="text" name="name" value={formData.role} onChange={handleChange} required/>
    </label>
    <label>
      Email:
      <input classname='form-control mb-3' type="email" name="email" value={formData.email} onChange={handleChange} required />
    </label>
    <label>
      Password:
      <input classname='form-control mb-3' type="password" name="password" value={formData.password} onChange={handleChange} required/>
    </label>
    <select>
    <option></option></select>
    <button type="submit">Submit</button>
    </div>
  </form>